# AcControl

./: .editorconfig  .gitignore  AcControl.sln  README.md  package-lock.json  package.json
AcControl.Server/: AcControl.Server.csproj  App.razor  Program.cs  Routes.razor  _Imports.razor  appsettings.json
AcControl.Server/.config/: dotnet-tools.json
AcControl.Server/Controllers/: RingRecordingController.cs  RingSnapshotsController.cs
AcControl.Server/Data/: AcDevicesService.cs  AcUnitModel.cs  DevicesService.cs  HomeDbContext.cs  LuxPowerTekService.cs  OalHomeData.cs  OalSheetService.cs  OctopusEnergyService.cs  PowerService.cs  RingDevicesService.cs  SneakyRingApi.cs  ToshibaAcHttpService.cs  ToshibaAcMqttService.cs  WeatherForecast.cs  WeatherForecastService.cs
AcControl.Server/Data/Models/: AcUnitModel.cs  AirGradientSensorEntry.cs  AirGradientSensorType.cs  CatFeed.cs  CatFood.cs  Inverter.cs  InverterDaySummaryEntry.cs  RingDeviceHistoryEvent.cs  RingDeviceModel.cs
AcControl.Server/Migrations/: 20240720135256_InitialCreate.Designer.cs  20240720135256_InitialCreate.cs  20241124223115_New9.Designer.cs  20241124223115_New9.cs  HomeDbContextModelSnapshot.cs
AcControl.Server/Pages/: Ac.razor  Ac.razor.css  AirPage.razor  AirPage.razor.cs  AirPage.razor.css  Cameras.razor  Cameras.razor.css  CatFeeds.razor  CatFeeds.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PowerPage.razor  PowerPage.razor.cs  PowerPage.razor.css  PowerSummaryPage.razor  PowerSummaryPage.razor.cs  _Host.cshtml  _Layout.cshtml
AcControl.Server/Pages/CameraPages/: CameraEvent.razor  CameraEvent.razor.css  CameraEvents.razor  CameraEvents.razor.css  CameraLive.razor  CameraLive.razor.css
AcControl.Server/Pages/CatFeedsPages/: Add.razor  Add.razor.css
AcControl.Server/Pages/Components/: AirGradientSensorTypeButton.razor  AirGradientSensorTypeButton.razor.css
AcControl.Server/Properties/: launchSettings.json  serviceDependencies.local.json
AcControl.Server/Properties/ServiceDependencies/AcControlServer - Web Deploy/: profile.arm.json
AcControl.Server/Properties/ServiceDependencies/local/: appInsights1.arm.json
AcControl.Server/Services/: AirGradientMqttRecorder.cs  ApplicationService.cs  UpdateBatteryDischargeLimitService.cs
AcControl.Server/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AcControl.Server/Utils/: CatUtils.cs  Debouncer.cs
AcControl.Server/front/: cameraCall.ts
AcControl.Server/wwwroot/css/: site.css
AcControl.Server/wwwroot/css/bootstrap/: bootstrap.min.css
LuxPower.BatterySaverFunction/: LuxPower.BatterySaverFunction.csproj  Startup.cs  UpdateFunction.cs
LuxPower.BatterySaverFunction/Properties/: serviceDependencies.OalHomeAutomation - Zip Deploy.json
RingApi/: HttpUtility.cs  RingApi.csproj  Session.cs
RingApi/Entities/: AdvancedMotionZones.cs  AdvancedObjectSettings.cs  Chime.cs  ChimeAlerts.cs  ChimeFeatures.cs  ChimeSettings.cs  DeviceStatus.cs  Devices.cs  DoNotDisturb.cs  Doorbot.cs  DoorbotAlerts.cs  DoorbotFeatures.cs  DoorbotHistoryEvent.cs  DoorbotHistoryEventRecording.cs  DoorbotTimestamp.cs  DoorbotTimestamps.cs  DownloadRecording.cs  HistoryEvent.cs  HistoryEventRecording.cs  HumanDetectionConfidence.cs  LightSettings.cs  MotionZone.cs  OAuthToken.cs  Owner.cs  PirSettings.cs  Profile.cs  Session.cs  SessionFeatures.cs  SharedRecording.cs  StickupCam.cs  StickupCamAlerts.cs  StickupCamFeatures.cs  StickupCamSettings.cs  Vertex.cs  Zone.cs
RingApi/Exceptions/: AuthenticationFailedException.cs  DeviceUnknownException.cs  DownloadFailedException.cs  SessionNotAuthenticatedException.cs  SharingFailedException.cs  ThrottledException.cs  TwoFactorAuthenticationIncorrectException.cs  TwoFactorAuthenticationRequiredException.cs  UnexpectedOutcomeException.cs
