<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AcControl.Server-B843B309-AC75-46BF-8ABB-B4A116BCB996</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <ApplicationInsightsResourceId>/subscriptions/18729ee1-6e58-4e87-b203-4c6247ddbc2e/resourceGroups/AC/providers/microsoft.insights/components/AcControlServer-Insights</ApplicationInsightsResourceId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.ResourceManager.AppService" Version="1.3.0" />
    <PackageReference Include="Blazor-ApexCharts" Version="4.0.1" />
    <PackageReference Include="BlazorTime" Version="1.0.3" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="LettuceEncrypt" Version="1.3.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.42.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.8.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.4.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.4.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.4.0" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="4.3.7.1207" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>
</Project>